# VeevaVaultIntegration

vault-map-integration/: Dockerfile  pom.xml
vault-map-integration/src/main/java/com/veeva/vault/integration/: ServletInitializer.java  VaultMapIntegrationApplication.java
vault-map-integration/src/main/java/com/veeva/vault/integration/config/: SecurityConfig.java  VaultConfig.java
vault-map-integration/src/main/java/com/veeva/vault/integration/controller/: VaultController.java
vault-map-integration/src/main/java/com/veeva/vault/integration/model/: SiteStatusMapping.java  Study.java  StudySiteWithCountry.java
vault-map-integration/src/main/java/com/veeva/vault/integration/service/: VaultApiService.java  VaultService.java
vault-map-integration/src/main/resources/: application.properties  keystore.p12
vault-map-integration/src/main/resources/static/css/: map.css
vault-map-integration/src/main/resources/static/js/: map.js
vault-map-integration/src/main/resources/templates/: home.html  site-study.html
vault-map-integration/src/test/java/com/veeva/vault_map_integration/: VaultMapIntegrationApplicationTests.java
